# WebStore

./: .gitignore  README.md  Rules.ruleset  WebStore.sln  stylecop.json
Data/WebStore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WebStore.Data.csproj  appsettings.json
Data/WebStore.Data.Common/: DataConstants.cs  IDbQueryRunner.cs  MessageConstants.cs  PaymentMethod.cs
Data/WebStore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/WebStore.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/WebStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  CategoryProduct.cs  Contact.cs  Dealer.cs  Image.cs  Item.cs  Order.cs  Product.cs  Review.cs  SellerOrder.cs  Setting.cs  Vote.cs  WebStore.Data.Models.csproj
Data/WebStore.Data/Configurations/: ApplicationUserConfiguration.cs
Data/WebStore.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210501195037_AddedCategoryAndProduct.Designer.cs  20210501195037_AddedCategoryAndProduct.cs  20210502105033_AddParentCategoryInCategories.Designer.cs  20210502105033_AddParentCategoryInCategories.cs  20210505110923_AddProductUserId.Designer.cs  20210505110923_AddProductUserId.cs  20210510133508_VotesOrdersAndContact.cs  (+70 more)
Services/WebStore.Services.Data/: CategoriesProductsService.cs  CategoriesService.cs  ContactService.cs  DealerService.cs  FilesService.cs  ICategoriesProductsService.cs  ICategoriesService.cs  IImageProcessing.cs  IProductsService.cs  ISettingsService.cs  IShoppingCartService.cs  IUsersService.cs  ImageProcessing.cs  ImageProcessingService.cs  OrdersService.cs  ProductsService.cs  ReviewsService.cs  SalesmanService.cs  SettingsService.cs  ShoppingCartService.cs  UsersService.cs  WebStore.Services.Data.csproj
Services/WebStore.Services.Data/Contracts/: ICategoriesProductsService.cs  ICategoriesService.cs  IContactService.cs  IDealerService.cs  IFilesService.cs  IImageProcessingService.cs  IOrdersService.cs  IProductsService.cs  IReviewsService.cs  ISalesmanService.cs  ISettingsService.cs  IShoppingCartService.cs  IUsersService.cs
Services/WebStore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/WebStore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/WebStore.Services.Data.Tests/: SettingsServiceTests.cs  WebStore.Services.Data.Tests.csproj
Tests/WebStore.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebStore.Web.Tests.csproj  WebTests.cs
Web/WebStore.Web/: Program.cs  Startup.cs  WebStore.Web.csproj  appsettings.json  libman.json
Web/WebStore.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  WebStore.Web.ViewModels.csproj
Web/WebStore.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  ChartsController.cs  DashboardController.cs  DealersController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs
Web/WebStore.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/WebStore.Web/Areas/Administration/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/WebStore.Web/Areas/Administration/Views/Dashboard/: Charts.cshtml  Index.cshtml
Web/WebStore.Web/Areas/Administration/Views/Dealers/: Details.cshtml  Index.cshtml  Pending.cshtml
Web/WebStore.Web/Areas/Administration/Views/Files/: Index.cshtml
Web/WebStore.Web/Areas/Administration/Views/Orders/: ById.cshtml  Index.cshtml
Web/WebStore.Web/Areas/Administration/Views/Products/: ById.cshtml  Create.cshtml  Index.cshtml
Web/WebStore.Web/Areas/Administration/Views/Shared/: _FileManagerPartial.cshtml  _Layout.cshtml  _OrdersTablePartial.cshtml
Web/WebStore.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/WebStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/WebStore.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/WebStore.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs  ShoppingCartController.cs  UsersController.cs
Web/WebStore.Web/Properties/: launchSettings.json
Web/WebStore.Web/Views/Categories/: All.cshtml  ById.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/WebStore.Web/Views/Home/: Index.cshtml
Web/WebStore.Web/Views/Products/: All.cshtml  ById.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/WebStore.Web/Views/Settings/: Index.cshtml
Web/WebStore.Web/Views/Shared/: _AddedToCartProductPartial.cshtml  _CategoriesListPartial.cshtml  _EmptyCartWarning.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _ProductsPartial.cshtml  _ShoppingCartItemsPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/WebStore.Web/Views/ShoppingCart/: AddCartItem.cshtml  Checkout.cshtml  GetCartItems.cshtml
Web/WebStore.Web/Views/Users/: BecomeDealer.cshtml
Web/WebStore.Web/wwwroot/css/: custom.css  datatables.min.css  mdb-pro.min.css  mdb.ecommerce.min.css  mdb.min.css  sidebar.css  site.css  site.min.css
Web/WebStore.Web/wwwroot/js/: mdb.ecommerce.min.js  site.js  site.min.js
WebStore.Common/: GlobalConstants.cs  OrdersStatus.cs
(+86 files in other folders)
