<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebStore-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="ChartJS" Version="21.1.4" />
    <PackageReference Include="datatables.net" Version="1.10.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="MyTested.AspNetCore.Mvc" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TinyMCE" Version="5.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebStore.Common\WebStore.Common.csproj" />
    <ProjectReference Include="..\..\Data\WebStore.Data.Models\WebStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WebStore.Data\WebStore.Data.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Services.Data\WebStore.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Services.Mapping\WebStore.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Services.Messaging\WebStore.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Services\WebStore.Services.csproj" />
    <ProjectReference Include="..\WebStore.Web.Infrastructure\WebStore.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WebStore.Web.ViewModels\WebStore.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
