<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductsService.cs~RF1e59f763.TMP" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WebStore.Data.Common\WebStore.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\WebStore.Data.Models\WebStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\WebStore.Web.ViewModels\WebStore.Web.ViewModels.csproj" />
    <ProjectReference Include="..\WebStore.Services.Mapping\WebStore.Services.Mapping.csproj" />
  </ItemGroup>

</Project>